name: Build EXE and Package

on:
  push:
    branches:
      - feature/add-github-actions  # Trigger the workflow on push to the main branch
    paths:
      - 'version.py'  # Only run if version.py changes

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: pip install -r requirements.txt

    - name: Install PyInstaller and pyrcc
      run: pip install pyinstaller pyrcc

    - name: Generate Version Info
      run: python generate_version_info.py

    - name: Convert to .version file
      run: pyrcc version_info.txt version_info.version

    - name: Create Executable
      run: pyinstaller --onefile --name baldurs-gate-3-auto-join-conversation --version-file version_info.version main.py

    - name: Package Files
      run: |
        cp dist/baldurs-gate-3-auto-join-conversation.exe .
        cp requirements.txt .
        cp settings.json .
        cp listen-in-*.png .  # Copy all PNG files that start with "listen-in-"
        7z a baldurs-gate-3-auto-join-conversation.zip baldurs-gate-3-auto-join-conversation.exe requirements.txt settings.json listen-in-*.png

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: baldurs-gate-3-auto-join-conversation
        path: baldurs-gate-3-auto-join-conversation.zip
